.services{
    width:100%;
    /*background-color: yellow;*/
    margin: 1em 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

h1{
    text-align: center;
}

.btnBox{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}
.btn{
    border:2px solid transparent;
    border-radius:  2em;
    background-image: linear-gradient(#fff, #fff),
    radial-gradient(circle at bottom right, purple,orange);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.readmore{
    display: inline-block;
    font-size: 1.2rem;
    padding:.5em 1.5em;
    text-decoration:none;
    color:#301934;
}
.card{
    width: 25%;
    text-align: center;
    box-shadow: 0 0 3px black;
    padding: 1em;
}
.serviceImg{
    width: 280px;
    height: 280px;
    object-fit: contain;

}
@media screen and (max-width: 990px){
.services{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    
}
.card{
    width: 40%;
    margin-bottom: 2em;
    margin-right: 1em;
}

.serviceImg{
    width: 180px;
    height: 180px;
    object-fit: contain;

}
}

@media screen and (max-width: 990px){
    .services{
       flex-direction: column;
    } 
    
    .card{
        width: 70%;
        margin: 1em;
       
    }

}
